<!DOCTYPE html>

<style>
/*Existen tres tipos de seleccion que son
1--etiqueta==a todos aquellos q sean etiquetas con un nombre especifico
2--classe==se la utiliza cada ves que se invoca
3--ID== solo se la utiliza una ves*/
/*selector por etiquetas*/
  p{
    color:#fff;
    font-size:50;
    font-family: verdana,arial;
    text-decoration: underline;
    text-align: center;
    background-color: green;
  }
  /*seleciona las etiquetas q comtengan la ID*/
  #selectorporID{
    color:red;
  }
  /*selector por clase*/
  .selectorClase{
    color: #fff;
  background: #000;
    }
</style>
<html>
  <head>
    <meta charset="utf-8">
    <title>MI PRIMERA PÁGINA</title>
  </head>
  <body>
<h1>Mi primera pagina web</h1>
<a id="selectorporID">JavaScript</a>
<p>
  HOLA MUNDO
</p>
<br/>
<a>Estilos</a>
<br/>
<a class="selectorClase"> Selector por clase</a>
  </body>
</html>
